kafka.bootstrap.servers=redpanda:9092

mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.outgoing.validations.connector=smallrye-kafka

mp.messaging.incoming.requests.topic=text-validation
mp.messaging.incoming.requests.auto.offset.reset=earliest

mp.messaging.outgoing.validations.topic="text-return"