quarkus.datasource.db-kind=jdbc-mariadb 
quarkus.datasource.username=backend
#quarkus.datasource.password=<your password> # this should be set in the .env as QUARKUS_DATASOURCE_PASSWORD

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:9001/blog_backend
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=mariadb