quarkus.datasource.db-kind=jdbc-mariadb 
quarkus.datasource.username=backend
#quarkus.datasource.password=<your password> # this should be set in the .env as QUARKUS_DATASOURCE_PASSWORD

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:9001/blog_backend
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=mariadb

# use update only in prod
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# kafka setup
mp.messaging.outgoing.requests.connector=smallrye-kafka
mp.messaging.incoming.validations.connector=smallrye-kafka

mp.messaging.outgoing.requests.topic=text-validation

mp.messaging.incoming.validations.topic="text-return"
mp.messaging.incoming.validations.auto.offset.reset=earliest